{
  "name": "giftbox_bootstrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-upload": "^22.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "aws-sdk": "^2.771.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.1.1",
    "swiper": "^6.3.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-ckeditor5": "^0.5.0",
    "vue-cookie": "^1.1.4",
    "vue-device-detector": "^1.1.5",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.4.6",
    "vue-swiper": "^0.5.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-router": "^4.5.7",
    "@vue/cli-plugin-vuex": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maquny/giftbox_bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maquny/giftbox_bootstrap/issues"
  },
  "homepage": "https://github.com/maquny/giftbox_bootstrap#readme"
}
